<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400;500;600;700&family=Zen+Dots&display=swap" rel="stylesheet">
    <title> {% block title %} {% endblock %} </title>
</head>
<body>

    <!-- CSS Stylization -->
    <style>
        html {
            position: relative;
        }

        body {
            display: grid;
            place-items: center;
            margin: 0px;
            overflow-x: hidden !important;
        }

        .title {
            text-align: center;
            font-size: 3rem;
            margin: 0px;
            margin-top: 2rem;
            font-family: 'Caveat', cursive;
            font-weight: bolder;
        }

        #promptTitle {
            font-size: 1.5rem;
            font-weight: 800;
            font-family: 'Caveat', cursive;
            margin: 0px;
            margin-top: 1rem;
        }

        div {
            display: block;
        }

        input {
            width: 30vw;
            padding: 0.5rem 0.5rem;
            margin-top: 1rem;
            margin-right: 2vw;
            font-size: 1.5rem;
            border: none;
            background-color: rgb(252, 252, 252);
            border-bottom: 2px solid #fed75a;
        }

        input:focus {
            outline: none !important;
            /* box-shadow: 0 0 10px #adcff4; */
        }

        .contentWrapper{ 
            width: 70vw;
            font-family: 'Zen Dots', cursive;
            margin-top: 1rem;
            margin-bottom: 2rem;
            padding-bottom: 2rem;
        }

        button {
            cursor: pointer;
            padding: 0.5rem 2rem;
            font-size: 1.5rem;
        }

        #end-story {
            position: fixed;
            visibility: hidden;
            bottom: 5vh;
            right: 2vw;
            padding: 0.25rem 1rem;
            font-size: 1rem;
            z-index: 10;
        }

        p {
            border-top: 3px dashed black;
            padding: 1rem 3rem;
        }

        img {
            border-radius: 0.25rem;
        }

        .Loader {
            width: 100vw;
            height: 100vh;
            display: flex;
            place-items: center;
            position: absolute;
            left: 0;
            top: 0;
            background-color: #1d1d1d;
            transition: all ease-out 1s;
            transform: translateY(0vh);
            z-index: 100;
        }

        /* Credit goes to: https://codepen.io/iddar/pen/xwXowq */
        .pac-man {
            border-radius: 50%;
            margin: 0 auto;
            margin-top: 5em;
            border-radius: 100em 100em 0 0;
            background: #f00;
            transform-origin: bottom;
            -webkit-animation: eating-top 0.5s infinite;
            animation: eating-top 0.5s infinite;
        }

        .pac-man,
        .pac-man::before {
            width: 70px;
            height: calc(70px/2);
            background: #fed75a;
        }

        .pac-man::before {
            content: '';
            display: block;
            margin-top: calc(70px/2);
            position: absolute;
            transform-origin: top;
            border-radius: 0 0 100em 100em;
            transform: rotate(80deg);
            -webkit-animation: eating-bottom 0.5s infinite;
            animation: eating-bottom 0.5s infinite;
        }

        .pac-man::after {
            position: absolute;
            border-radius: 100em;
            content: '';
            display: block;
            height: 20px;
            width: 20px;
            margin-top: calc((70px / 2) - 10px);
            margin-left: calc((70px / 2) - 10px);
            transform-origin: center;
            -webkit-animation: center 0.5s infinite, ball 0.5s -0.33s infinite linear;
            animation: center 0.5s infinite, ball 0.5s -0.33s infinite linear;
        }

        @-webkit-keyframes eating-top {
            0% {
                transform: rotate(-40deg);
            }
            50% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(-40deg);
            }
        }

        @keyframes eating-top {
            0% {
                transform: rotate(-40deg);
            }
            50% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(-40deg);
            }
        }

        @-webkit-keyframes eating-bottom {
            0% {
                transform: rotate(80deg);
            }
            50% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(80deg);
            }
        }

        @keyframes eating-bottom {
            0% {
                transform: rotate(80deg);
            }
            50% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(80deg);
            }
        }

        @-webkit-keyframes center {
            0% {
                transform: rotate(40deg);
            }
            50% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(40deg);
            }
        }

        @keyframes center {
            0% {
                transform: rotate(40deg);
            }
            50% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(40deg);
            }
        }

        @-webkit-keyframes ball {
            0% {
                opacity: 0.7;
                box-shadow: 70px 0 0 0 #fed75a, 120px 0 0 0 #fed75a, 170px 0 0 0 #fed75a, 220px 0 0 0 #fed75a;
            }
            100% {
                box-shadow: 20px 0 0 0 #fed75a, 70px 0 0 0 #fed75a, 120px 0 0 0 #fed75a, 170px 0 0 0 #fed75a;
            }
            }
            @keyframes ball {
            0% {
                opacity: 0.7;
                box-shadow: 70px 0 0 0 #fed75a, 120px 0 0 0 #fed75a, 170px 0 0 0 #fed75a, 220px 0 0 0 #fed75a;
            }
            100% {
                box-shadow: 20px 0 0 0 #fed75a, 70px 0 0 0 #fed75a, 120px 0 0 0 #fed75a, 170px 0 0 0 #fed75a;
            }
        }

        .storyIntro {
            margin-top: 5rem;
        }

    </style>

    <section class="Loader" id="loader">
        <div class='pac-man'> </div>
    </section>
    <!-- HTML Tags -->
    <div id="generator">
        <h1 class="title"> Story book generation </h1>
        <h3 id="promptTitle"> Write a story about ...</h3>
        <div>
            <input type="text" id="prompt" autocomplete="off" placeholder="¯ \ _ (ツ) _ / ¯"/>
            <button id="generateStory"> Render </button>
        </div>
    </div>
    <div class="storyIntro" id="story-Intro"></div>
    <div class="contentWrapper" id="content">
    </div>
    <button id="end-story"> End Story... </button>

    <!-- Javascript Coding -->
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/socket.io/1.3.6/socket.io.min.js"></script>
    <script type="text/javascript" charset="utf-8" defer>
        const deLoading= () => {
            document.getElementById("loader").style.transform = "translateY(-100vh)";
            document.querySelector("body").style.overflowY = "initial";
        }

        const loading= () => {
            document.getElementById("loader").style.transform = "translateY(0vh)";
            document.querySelector("body").style.overflowY = "hidden";
        }

        window.onload = (event) => {
            deLoading();
        }

        var socket = io.connect('http://' + document.domain + ':' + location.port);

        // Action 1 -> Generate Content
        document.getElementById("generateStory").addEventListener('click', () => {
            loading()
            input = document.getElementById("prompt").value;
            socket.emit('generateContent', {data: input});
            // document.getElementById("content").innerHTML = "Loading..."
            document.getElementById("prompt").value = ""
        });

        socket.on('processing-finished', function (data) {
            deLoading();
            const node = document.createElement("p");
            const title = document.createElement("h4");
            const divWrapper = document.createElement("div");
            const image = document.createElement("img");

            divWrapper.style.display = "flex";
            divWrapper.style.justifyContent = "center";
            divWrapper.style.alignContent= "center";

            node.innerHTML = data.content;
            title.innerHTML = "Prompt: " + data.prompt;
            image.src = data.image

            divWrapper.appendChild(image);
            document.getElementById("content").appendChild(title);
            document.getElementById("content").appendChild(node);
            document.getElementById("content").appendChild(divWrapper);
            document.getElementById("promptTitle").innerHTML = "Continue the story with ...";
            document.getElementById("end-story").style.visibility = "initial";
        });

        // Action 2 -> End Content; Generate book (Maybe printable PDF)
        document.getElementById("end-story").addEventListener('click', () => {
            loading()
            document.getElementById("end-story").style.visibility = "hidden";
            document.getElementById("generator").style.visibility = "hidden";
            document.getElementById("generator").style.display = "none";
            socket.emit("endContent", {data: "Null"});
        })

        socket.on('end-finished', function (data) {
            deLoading()

            const node = document.createElement("h1");
            const divWrapper = document.createElement("div");
            const image = document.createElement("img")

            divWrapper.style.display = "flex";
            divWrapper.style.justifyContent = "center";
            divWrapper.style.alignContent= "center";

            node.innerHTML = data.title
            image.src = data.image

            divWrapper.appendChild(image);
            document.getElementById("story-Intro").appendChild(node);
            document.getElementById("story-Intro").appendChild(divWrapper);

        })

    </script>
    {% block content %}
    {% endblock %}
</body>
</html>